"""
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
"""

num_n = int(input("Введите число: "))
num_power_tow = 2
power = 1

while num_power_tow <= num_n:
    num_power_tow *= 2
    power += 1

print(power -1, num_power_tow // 2)
